{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
ground=Rect(0,341,400,59,fill=rgb(20,20,20))\
Rect(0,0,400,341, fill= gradient(rgb(40,40,40),rgb(30, 15, 10), rgb(80, 15, 10),start='top'))\
lava = Oval(35,115, 90, 23, fill=gradient('darkOrange', 'orangeRed') ,border='black',\
            borderWidth=4)\
volcano=Polygon(0-50, 400-50, 0-50, 380-50, 50-50, 340-50, 70-50, 300-50, 125-50, 225-50, 140-50, 180-50, 153-50, 120-50,\
               175, 125, 200, 120, 220, 108, 235, 105, 247, 110, 255, 175,310-50, 250-50, 350-50, 325-50, 400-50, 375-50, 400-50, 400-50,\
               fill=gradient('black',rgb(30,30,30),rgb(30,30,30), start = 'top'))\
volcano.centerX-=150\
\
\
spill1=Polygon(153+10, 120, 175, 125, 165, 195, 145, 260,\
            80, 315, 125+10,260+10, 150+10, 200, 155+10, 160,\
            fill=gradient(rgb(255, 200, 75), rgb(235, 10, 20), start='top'))\
spill1.centerX-=150\
\
spill2=Polygon(153+20, 120, 175, 125, 165, 195, 145, 260,\
            80+30, 315,97,315,125+20,260+10, 150+20, 200, 155+20, 160,\
            fill=gradient(rgb(255, 200, 75), rgb(235, 10, 20), start='bottom'),rotateAngle= 140)\
spill2.centerX-=60\
\
ground.toFront()\
\
def drawCloud(x,y):\
 \
    Oval(x-17, y+10, 60,40, fill=rgb(40,40,40), border=rgb(60,60,60),borderWidth=1)\
    Oval(x, y-10, 40 ,30, fill=rgb(40,40,40), border=rgb(60,60,60),borderWidth=2.5)\
    Oval(x+17, y+10, 60,40,fill=rgb(40,40,40), border=rgb(60,60,60),borderWidth=1)\
    Rect(x-20, y-15, 40, 40, fill=rgb(40,40,40))\
  \
drawCloud(20,20)\
drawCloud(60,50)\
drawCloud(180,20)\
drawCloud(150,40)\
drawCloud(95,20)\
drawCloud(244,20)\
drawCloud(230,50)\
drawCloud(400,13)\
drawCloud(290,40)\
drawCloud(344,20)\
drawCloud(375,45)\
drawCloud(-30,45)\
\
\
\
\
\
\
P110health=Rect(15,30,10,15, fill='red',visible = False)\
P210health=Rect(275,30,10,15, fill='red',visible = False)\
P120health=Rect(15,30,30,15, fill='crimson',visible = False)\
P220health=Rect(275,30,30,15, fill='crimson',visible = False)\
P140health=Rect(15,30,50,15, fill='yellow',visible = False)\
P240health=Rect(275,30,50,15, fill='yellow',visible = False)\
P160health=Rect(15,30,70,15, fill='yellow',visible = False)\
P260health=Rect(275,30,70,15, fill='yellow',visible = False)\
P180health=Rect(15,30,90,15, fill='lime',visible = False)\
P280health=Rect(275,30,90,15, fill='lime',visible = False)\
P1100health=Rect(15,30,110,15, fill='lime', visible=False)\
P2100health=Rect(275,30,110,15, fill='lime',visible = False)\
\
\
Label('PLAYER 1',60,20, fill='white', size=15, bold=True, font='Monospace')\
Label('PLAYER 2',325,20, fill='white', size=15, bold=True, font='Monospace')\
Rect(15,30,110,15, fill=None)\
Rect(14,29,112,17, fill=None, border='Gainsboro',borderWidth=2)\
Rect(274,29,112,17, fill=None, border='Gainsboro',borderWidth=2)\
\
#//def onMousePress(mouseX,mouseY):\
#    if (P1100health.visible==True):\
#         P1100health.visible=False\
#    elif (P1100health.visible==False):\
#         P180health.visible=False\
#    elif (P180health.visible==False):\
#         P160health.visible=False\
#    elif (P160health.visible==False):\
#         P140health.visible=False\
#    elif (P140health.visible==False):\
#         P120health.visible=False \
         \
\
P1 = Rect(15,30,110,15, fill='lime')   \
\
\
\
def P1hit():\
    if(P1.width <= 110 and P1.width >= 60):\
        P1.width -=10\
    if(P1.width <= 60 and P1.width >= 30):\
        P1.fill = 'yellow'\
        P1.width -=5\
    if(P1.width <= 30 and P1.width >10):\
        P1.fill = 'red'\
        P1.width -=5\
    if(P1.width ==10):\
        P1.visible = False\
    \
P2 = Rect(385,30,110,15, align='right-top', fill='lime')\
\
    \
def P2hit():\
    if(P2.width <= 110 and P2.width >= 60):\
        P2.width -=10\
    if(P2.width <= 60 and P2.width >= 30):\
        P2.fill = 'yellow'\
        P2.width -=5\
    if(P2.width <= 30 and P2.width >10):\
        P2.fill = 'red'\
        P2.width -=5\
    if(P2.width ==10):\
        P2.visible = False\
\
\
\
\
\
\
\
\
\
whitePunchHand = Circle(245-135,230, 5, fill ='peachPuff')\
\
blackPunchHand = Circle(155+135,230, 5, fill ='maroon')\
\
\
whiteGuyArm = Group(\
            Circle(200-150,255, 6, fill = 'peachPuff', border = 'burlyWood'),\
            Line(200-150,255,190-150,270, lineWidth = 5, fill='peachPuff'),\
            Line(190-150,268,205-150,285, lineWidth = 5, fill='peachPuff'),\
            Circle(205-150, 285, 4,fill = 'peachPuff')\
             )\
            \
blackGuyArm = Group(\
            Circle(200+150,255, 7, fill = 'maroon', border =rgb(30,20,40)),\
            Circle(200+150,285, 5, fill = 'maroon'),\
            Line(200+150,255,210+150,270, lineWidth = 7, fill='maroon'),\
            Line(210+150,267,200+150,285, lineWidth = 7, fill='maroon')\
             )\
whitePunch = Group(\
            Circle(200-150,255, 6, fill = 'peachPuff', border = 'burlyWood'),\
            Line(200-150,255,245-135,230, lineWidth =7, fill = 'peachPuff'),\
            whitePunchHand\
            \
            )\
            \
blackPunch = Group(            \
            Circle(200+150,255, 6, fill = 'maroon', border = 'black'),\
            Line(200+150,255,155+135,230, lineWidth =7, fill = 'maroon'),\
            blackPunchHand\
            )\
\
blackTop= Group(\
            Circle(200+170,225, 13, fill='maroon'),\
            Rect(200+170,225, 10, 20, align= 'top', fill='maroon'),\
            Line(337,230,350,230, lineWidth= 1),\
            Circle(195+170,221,2),\
            Arc(200+170,218,14,20,0,180, rotateAngle = 270),\
            Rect(200+170,215,5,10, fill = gradient('maroon', 'black', start='bottom')),\
            Arc(205+170,225,22,15,90,90, rotateAngle = 270, fill = gradient('maroon','black', start = 'left')),\
            Oval(188+170,254, 9,18, fill = 'lightSkyBlue'),\
            Circle(189+170, 270, 3, fill = 'lightSkyBlue'),\
            Circle(189+170, 276, 3, fill = 'lightSkyBlue'),\
            Circle(189+170, 282, 3, fill = 'lightSkyBlue'),\
            Oval(208+170,245,20,29, fill = 'lightSkyBlue', align = 'top'),\
            Rect(200+170,245,25,50, fill='lightSkyBlue', align='top'),            \
            Circle(200+170,255, 7, fill = 'maroon', border =rgb(30,20,40)),\
            Circle(200+170,285, 5, fill = 'maroon'),\
            Line(200+170,255,210+170,270, lineWidth = 7, fill='maroon'),\
            Line(210+170,267,200+170,285, lineWidth = 7, fill='maroon'),\
            \
            visible = False\
            )\
\
whiteTop= Group(\
            Oval(212-150,254, 9,18, fill = 'indigo'),\
            Circle(210-150, 270, 3, fill = 'indigo'),\
            Circle(210-150, 276, 3, fill = 'indigo'),\
            Circle(210-150, 282, 3, fill = 'indigo'),\
            Oval(193-150,245,20,29, fill = 'indigo', align = 'top'),\
            Rect(200-150,245,23,50, fill='indigo', align='top'),\
            Circle(200-150,225,13, fill='peachPuff'),\
            Rect(200-150,225, 10, 20, align= 'top', fill='peachPuff'),\
            Line(213-150,230,50,230, lineWidth= 1),\
            Circle(205-150,221,2),\
            Circle(200-150,255, 6, fill = 'peachPuff', border = 'burlyWood'),\
            Circle(205-150, 285, 4,fill = 'peachPuff'),\
            Line(200-150,255,190-150,270, lineWidth = 5, fill='peachPuff'),\
            Line(190-150,268,205-150,285, lineWidth = 5, fill='peachPuff'),\
            \
            visible= False\
            )\
blackKick = Group(\
            Rect(337,285,25,8, fill='deepPink',rotateAngle =+30),\
            Rect(311,254,10,50, rotateAngle = 280, fill='deepPink'),\
            Rect(363,290,10,50, rotateAngle =-15, fill='deepPink', align = 'top'),\
            Arc(375,341,30,10,90,90, rotateAngle = 180),\
            Arc(290,280,30,10,90,90, rotateAngle =-90),\
            \
            visible = False\
             )\
             \
whiteKick = Group(\
            Rect(54,285,25,8, fill= 'mediumSpringGreen', rotateAngle =-30),\
            Rect(95,254,10,50, fill='mediumSpringGreen',rotateAngle=+80),\
            Rect(53, 290, 10,50, rotateAngle=15, fill='mediumSpringGreen', align='top'),  \
            Arc(41,341,30,10,0,90),\
            Arc(126,280,10,30,-90,90),\
            \
            visible=False\
             )\
#positions when man is moving right/left##     \
\
whiteGuyPunch= Group(\
            #White Man Punch\
            Oval(212-150,254, 9,18, fill = 'indigo'),\
            Circle(210-150, 270, 3, fill = 'indigo'),\
            Circle(210-150, 276, 3, fill = 'indigo'),\
            Circle(210-150, 282, 3, fill = 'indigo'),\
            Oval(193-150,245,20,29, fill = 'indigo', align = 'top'),\
            Rect(200-150,245,23,50, fill='indigo', align='top'),\
            Circle(200-150,225,13, fill='peachPuff'),\
            Rect(200-150,225, 10, 20, align= 'top', fill='peachPuff'),\
            Line(213-150,230,50,230, lineWidth= 1),\
            Circle(205-150,221,2),\
            Rect(188-150,290,25,5,fill='mediumSpringGreen'),\
            whitePunch,\
            Line(213-150,230,200-150,230, lineWidth= 1),\
            Circle(205-150,221,2),\
            Rect(187-150, 290, 10,50, rotateAngle=15, fill='mediumSpringGreen', align='top'),\
            Rect(213-150,290,10,50, rotateAngle =-15, fill='mediumSpringGreen', align = 'top'),\
            Arc(214-150,341,30,10,0,90),\
            Arc(176-150,341,30,10,0,90),\
            visible = False\
    )\
    \
    \
whiteGuyMove= Group(\
            #White Man\
\
            Oval(212-150,254, 9,18, fill = 'indigo'),\
            Circle(210-150, 270, 3, fill = 'indigo'),\
            Circle(210-150, 276, 3, fill = 'indigo'),\
            Circle(210-150, 282, 3, fill = 'indigo'),\
            Oval(193-150,245,20,29, fill = 'indigo', align = 'top'),\
            Rect(200-150,245,23,50, fill='indigo', align='top'),\
            Circle(200-150,225,13, fill='peachPuff'),\
            Rect(200-150,225, 10, 20, align= 'top', fill='peachPuff'),\
            Line(213-150,230,50,230, lineWidth= 1),\
            Circle(205-150,221,2),\
            whiteGuyArm,\
            Rect(188-150,290,25,5,fill='mediumSpringGreen'),\
            Rect(187-150, 290, 10,50, rotateAngle=15, fill='mediumSpringGreen', align='top'),\
            Rect(213-150,290,10,50, rotateAngle =-15, fill='mediumSpringGreen', align = 'top'),\
            Arc(214-151,341,30,10,0,90),\
            Arc(176-151,341,30,10,0,90),\
\
            visible=True\
    )\
\
\
\
\
\
\
blackGuyMove = Group(\
            #Black Man\
    \
            Circle(200+150,225, 13, fill='maroon'),\
            Rect(200+150,225, 10, 20, align= 'top', fill='maroon'),\
            Line(337,230,350,230, lineWidth= 1),\
            Circle(195+150,221,2),\
            Arc(200+150,218,14,20,0,180, rotateAngle = 270),\
            Rect(200+150,215,5,10, fill = gradient('maroon', 'black', start='bottom')),\
            Arc(205+150,225,22,15,90,90, rotateAngle = 270, fill = gradient('maroon','black', start = 'left')),\
            Oval(188+150,254, 9,18, fill = 'lightSkyBlue'),\
            Circle(189+150, 270, 3, fill = 'lightSkyBlue'),\
            Circle(189+150, 276, 3, fill = 'lightSkyBlue'),\
            Circle(189+150, 282, 3, fill = 'lightSkyBlue'),\
            Oval(208+150,245,20,29, fill = 'lightSkyBlue', align = 'top'),\
            Rect(200+150,245,25,50, fill='lightSkyBlue', align='top'),            \
            blackGuyArm,\
            Rect(188+150,290,25,8,fill='deepPink'),\
            Rect(187+150, 290, 10,50, rotateAngle=15, fill='deepPink', align='top'),\
            Rect(213+150,290,10,50, rotateAngle =-15, fill='deepPink', align = 'top'),\
            Arc(214+150+11,341,30,10,90,90, rotateAngle= 180),\
            Arc(176+150+11,341,30,10,90,90, rotateAngle = 180),\
            \
            visible = True\
             )\
    \
\
blackGuyPunch = Group(\
            #Black Man Punch\
    \
            Oval(188+150,254, 9,18, fill = 'lightSkyBlue'),\
            Circle(189+150, 270, 3, fill = 'lightSkyBlue'),\
            Circle(189+150, 276, 3, fill = 'lightSkyBlue'),\
            Circle(189+150, 282, 3, fill = 'lightSkyBlue'),\
            Oval(208+150,245,20,29, fill = 'lightSkyBlue', align = 'top'),\
            Circle(200+150,225, 13, fill='maroon'),\
            Arc(200+150,218,14,20,0,180, rotateAngle = 270),\
            Rect(200+150,215,5,10, fill = gradient('maroon', 'black', start='bottom')),\
            Arc(205+150,225,22,15,90,90, rotateAngle = 270, fill = gradient('maroon','black', start = 'left')),\
            Rect(200+150,225, 10, 20, align= 'top', fill='maroon'),\
            Rect(200+150,245,25,50, fill='lightSkyBlue', align='top'),\
            Rect(188+150,290,25,8,fill='deepPink'),\
            blackPunch,\
            Line(337,230,350,230, lineWidth= 1),\
            Circle(195+150,221,2),\
            Rect(187+150, 290, 10,50, rotateAngle=15, fill='deepPink', align='top'),\
            Rect(213+150,290,10,50, rotateAngle =-15, fill='deepPink', align = 'top'),\
            Arc(214+150+10,341,30,10,90,90, rotateAngle= 180),\
            Arc(176+150+10,341,30,10,90,90, rotateAngle = 180),\
            \
            visible = False\
                \
                \
                )\
\
\
\
\
whiteTop.rotateAngle-=30\
\
blackTop.rotateAngle+=30\
\
header = Label('Fight!',200,40, size = 20, fill= 'white')\
             \
\
    \
    \
def onKeyPress(key):\
    \
    if(P2.visible == True and P1.visible == True):\
        if(whiteGuyMove.right <=blackGuyMove.left - whiteGuyMove.right+ 167):\
            if(blackGuyMove.visible ==True):\
            \
                if(key == 'right' and blackGuyMove.centerX <=370):\
                    blackGuyMove.centerX +=10\
                    blackGuyPunch.centerX+=10\
                    blackKick.centerX+=10\
                    blackTop.centerX+=10\
\
                if(key == 'left'):\
                    blackGuyMove.centerX -=10\
                    blackGuyPunch.centerX -=10\
                    blackKick.centerX -=10\
                    blackTop.centerX-=10\
                    \
\
            if(key == 'up'):\
                blackGuyMove.visible = False\
                blackGuyPunch.visible = True\
                blackGuyPunch.toFront()\
                if(blackPunch.hitsShape(whiteGuyMove or whiteGuyPunch or whiteKick)):\
                    P1hit()\
                    \
                    \
            if(key == 'down'):\
                blackGuyMove.visible = False\
                blackTop.visible = True\
                blackKick.visible = True\
                blackKick.toFront()\
                if(blackKick.hitsShape(whiteGuyMove or whiteGuyPunch or whiteKick)):\
                    P1hit()\
\
            if(whiteGuyMove.visible == True):    \
                if(key == 'a' and whiteGuyMove.centerX >=30):\
                    whiteGuyMove.centerX -=10\
                    whiteGuyPunch.centerX -=10\
                    whiteKick.centerX -=10\
                    whiteTop.centerX-=10\
\
                if(key == 'd'):\
                    whiteGuyMove.centerX +=10\
                    whiteGuyPunch.centerX +=10\
                    whiteKick.centerX +=10\
                    whiteTop.centerX+=10\
\
            if(key == 'w'):\
                whiteGuyMove.visible = False\
                whiteGuyPunch.visible = True\
                whiteGuyPunch.toFront()\
            \
                if(whitePunch.hitsShape(blackGuyMove or blackGuyPunch or blackKick)):\
                    P2hit()\
            if(key == 's'):\
                whiteGuyMove.visible = False\
                whiteTop.visible = True\
                whiteKick.visible = True\
                whiteKick.toFront()\
            \
                if(whiteKick.hitsShape(blackGuyMove or blackGuyPunch or blackKick)):\
                    P2hit()\
        else:\
            whiteGuyMove.centerX -=1\
            whiteGuyPunch.centerX -=1\
            whiteKick.centerX -=1\
            whiteTop.centerX -=1\
    \
    else:\
        if(P1.visible ==False):\
            header.value = 'Player 2 Wins!'\
        \
        if(P2.visible == False):\
            header.value = 'Player 1 Wins!'\
            \
def onKeyRelease(keys):\
\
    if('right' in keys):\
        blackGuyMove.centerX ==10\
        blackGuyPunch.centerX==10\
        blackKick.centerX==10\
        \
    if('left' in keys):\
        blackGuyMove.centerX ==10\
        blackGuyPunch.centerX ==10\
        blackKick.centerX ==10\
        \
    if('up' in keys):\
        blackGuyMove.visible = True\
        blackGuyPunch.visible = False\
        \
    if('down' in keys):\
        blackTop.visible = False\
        blackKick.visible = False        \
        blackGuyMove.visible = True\
    \
    if('a' in keys):\
        whiteGuyMove.centerX ==10\
        whiteGuyPunch.centerX ==10\
        whiteKick.centerX ==10\
        \
    if('d' in keys):\
        whiteGuyMove.centerX ==10\
        whiteGuyPunch.centerX ==10\
        whiteKick.centerX ==10\
        \
    if('w' in keys):\
        whiteGuyMove.visible = True\
        whiteGuyPunch.visible = False\
        \
    if('s' in keys):\
        whiteTop.visible = False\
        whiteKick.visible = False\
        whiteGuyMove.visible = True\
}